<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>An Otter Essay</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0px; 
      }
      .container {
        width: 750px;
        background-color: black;
        padding: 0 auto;
        padding-left: 15px;
        padding-right: 200px;
        /
      }
     
      article {
        background-color: white;
        height: auto;
        max-width: 450px;
        text-align: justify;
        margin: 100px auto;
        padding: 30px;
        border-radius: 10px;
      }
      h1 {
        background-color: deeppink;
        padding: 25px;
        font-size: 45px;
        text-align: center;
        position: relative;
        bottom: 60px;
        border-radius: 10px;
      }
      p {
        font-size: 25px;
        
      }
    </style>
  </head>
  <body>
      <main class="container">
        <article>
        <h1>An Otter Essay</h1>
        <p>
          Otters have long, slim bodies and relatively short limbs. Their most
          striking anatomical features are the powerful webbed feet used to
          swim, and their seal-like abilities holding breath underwater.
        </p>
        </article>
      </main>
    </article>
  </body>
</html>
